# AllProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/from/civilusecar/api/: ApiService.java
app/src/main/java/com/from/civilusecar/app/: CarApplication.java  Global.java
app/src/main/java/com/from/civilusecar/constant/: Constant.java
app/src/main/java/com/from/civilusecar/ui/activity/: LoginActivity.java  MainActivity.java  SettingCarNameActivity.java  WelcomeActivity.java
app/src/main/java/com/from/civilusecar/ui/fragment/: MainFragment.java  MonitorFragment.java  PersonFragment.java
app/src/main/java/com/from/civilusecar/ui/webView/: WebViewActivity.java
app/src/main/java/com/from/start/api/: Api.java  ApiService.java  RxObserver.java
app/src/main/java/com/from/start/app/: CarApplication.java  Config.java  Global.java  ServiceConstant.java  State.java
app/src/main/java/com/from/start/base/: AntBaseActivity.java  BaseTitleActivity.java  CarBean.java
app/src/main/java/com/from/start/constant/: Constant.java
app/src/main/java/com/from/start/data/: DataManager.java  Preferences.java
app/src/main/java/com/from/start/ui/activity/: AboutActivity.java  IPActivity.java  LoginActivity.java  MainActivity.java  MessageAppActivity.java  PersonActivity.java  SearchActivity.java  SettingActicity.java  SettingCarNameActivity.java  WelcomeActivity.java  WifiActivity.java
app/src/main/java/com/from/start/ui/adapter/: AllAppAdapter.java  CommentAdapter.java  FragmentFactory.java  GridDividerItemDecoration.java  MainFragmentPagerAdapter.java  MyRVAdapter.java  SearchAdapter.java  SearchAppAdapter.java  SearchItemDecoration.java  SpaceItemDecoration.java
app/src/main/java/com/from/start/ui/fragment/: AllAppFragment.java  AppFragment.java  BaseFragment.java  MainFragment.java  MonitorFragment.java  PersonFragment.java  SettingFragment.java
app/src/main/java/com/from/start/ui/serivce/: BlueSeriver.java
app/src/main/java/com/from/start/ui/view/: AbsBaseAdapter.java  AbsCustomDialog.java  IListAdapter.java  IViewHolder.java  ListViewHolder.java  ViewDialog.java
app/src/main/java/com/from/start/ui/webView/: WebViewActivity.java
app/src/main/java/com/from/start/ui/widget/: RecyclerWidgetProvider.java
app/src/main/java/com/from/start/ui/windon/: MyDialog.java
app/src/main/java/com/from/start/utils/: FileUtils.java  NetUtils.java  SPUtils.java
app/src/main/java/com/from/start/utils/statusbarutil/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/res/drawable/: seach_fill.xml  shape_appupdate_fill.xml  shape_logout_fill.xml  shape_textupdate_fill.xml
app/src/main/res/layout/: activity_about.xml  activity_head.xml  activity_ip.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_toolbar.xml  activity_wifi.xml  fragment_allapp.xml  fragment_app.xml  fragment_main.xml  fragment_monitor.xml  fragment_person.xml  fragment_setting.xml  gridview_item.xml  layout_allapp.xml  layout_dialog.xml  layout_itempp.xml  layout_search.xml  layout_searchapp.xml  muen_list.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
xslonglib/: build.gradle
xslonglib/src/main/java/com/xslong/xslonglib/base/: BaseActivity.java
xslonglib/src/main/java/com/xslong/xslonglib/imagePager/: BigImagePagerActivity.java
xslonglib/src/main/res/values/: colors.xml  styles.xml
