<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_seting">


    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <TextView
        android:id="@+id/setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP地址:"
        android:textStyle="bold"
        android:textColor="@color/color_text_setting"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"/>


    <TextView
        android:id="@+id/setting_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="192.168.0.123"
        android:textStyle="bold"
        android:textColor="@color/color_text_setting"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/setting_title"
        app:layout_constraintTop_toTopOf="@+id/setting_title"
        app:layout_constraintStart_toEndOf="@+id/guideline3"/>




    <TextView
    android:id="@+id/setting_son"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="子网掩码:"
    android:textStyle="bold"
    android:textColor="@color/color_text_setting"
    android:textSize="30sp"
    android:gravity="center"
    app:layout_constraintEnd_toStartOf="@+id/guideline1"
    app:layout_constraintTop_toBottomOf="@+id/setting_title"/>


    <TextView
        android:id="@+id/setting_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="192.168.0.123"
        android:textStyle="bold"
        android:textColor="@color/color_text_setting"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/setting_son"
        app:layout_constraintTop_toTopOf="@+id/setting_son"
        app:layout_constraintStart_toEndOf="@+id/guideline3"/>

    <TextView
        android:id="@+id/text_luyouqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="路由器"
        android:textStyle="bold"
        android:textColor="@color/color_text_setting"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/setting_son"/>


    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="192.168.0.123"
        android:textStyle="bold"
        android:textColor="@color/color_text_setting"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/text_luyouqi"
        app:layout_constraintTop_toTopOf="@+id/text_luyouqi"
        app:layout_constraintStart_toEndOf="@+id/guideline3"/>


</android.support.constraint.ConstraintLayout>