<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">


    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toTopOf="@id/main_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/color_white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/l_index"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants"

            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="43dp"
                android:gravity="center"
                android:src="@mipmap/home_menu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textColor="#42454A"
                    android:text="首页"
                    />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/l_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants"

            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="43dp"
                android:gravity="center"
                android:src="@mipmap/home_app"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:duplicateParentState="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="应用管理"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"

            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="43dp"
                android:gravity="center"
                android:src="@mipmap/home_setting"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="设置"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_my"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"

            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="43dp"
                android:gravity="center"
                android:src="@mipmap/home_person"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="我的"
                />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/main_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/color_main_gary" />

</android.support.constraint.ConstraintLayout>
