<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    tools:context=".ui.activity.LoginActivity">


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />


    <com.othershe.library.NiceImageView
        android:id="@+id/app_title"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/user_ava"
        android:layout_marginTop="20dp"
        app:is_circle="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"/>

    <RelativeLayout
        android:id="@+id/re_phone"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_logout_fill"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/app_title">
        <ImageView
            android:id="@+id/textView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
           android:src="@mipmap/login_icon" />


        <EditText
            android:id="@+id/et_phonenumber"
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView1"
            android:hint="用户名"
            android:background="@null"
            android:textColorHint="@color/white"
            android:textSize="18sp" >
        </EditText>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_pwd"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_logout_fill"
        app:layout_constraintStart_toStartOf="@+id/re_phone"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/re_phone"
        app:layout_constraintTop_toBottomOf="@+id/re_phone">
        <ImageView
            android:id="@+id/textView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/login_icon_pwd" />



        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView2"
            android:hint="密码"
            android:background="@null"
            android:textColorHint="@color/white"
            android:textSize="18sp" >
        </EditText>

    </RelativeLayout>


    <ImageView
        android:id="@+id/btn_login"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/login_btn"
        app:layout_constraintStart_toStartOf="@+id/re_pwd"
        app:layout_constraintEnd_toEndOf="@+id/re_pwd"
        app:layout_constraintTop_toBottomOf="@+id/re_pwd"/>
</android.support.constraint.ConstraintLayout>
