<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
 >





    <LinearLayout
        android:id="@+id/ll_caidan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/line"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_textupdate_fill" />

        <TextView
            android:id="@+id/text_ai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="AI智能"
            android:textColor="@color/color_appupdate"
            android:textSize="30sp" />


        <LinearLayout
            android:id="@+id/l_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="更 多"
                android:gravity="center"
                android:textColor="@color/color_more"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/img_down"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_dwon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_more_shouqi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="更 多"
                android:gravity="center"
                android:textColor="@color/color_more"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/home_up" />

        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/app_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        />

</LinearLayout>
